<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
    <title>To Do App</title>
  </head>
  <body>
    <section>
      <header class="flex justify-between bg-dark_purple text-white p-4">
        <div class="flex items-center gap-3">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-list-ul size-6"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m-3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2m0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2m0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2"
            />
          </svg>
          <p class="md:text-xl">My To-Do Tasks</p>
        </div>
        <div class="flex items-center gap-5">
          <div
            class="flex items-center bg-light_purple px-4 py-2 rounded-sm gap-2"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-search"
              viewBox="0 0 16 16"
            >
              <path
                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"
              />
            </svg>
            <input
              class="bg-transparent outline-none w-24 md:w-56"
              type="text"
              placeholder="Search"
            />
          </div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-funnel-fill size-6 cursor-pointer"
            viewBox="0 0 16 16"
          >
            <path
              d="M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.128.334L10 8.692V13.5a.5.5 0 0 1-.342.474l-3 1A.5.5 0 0 1 6 14.5V8.692L1.628 3.834A.5.5 0 0 1 1.5 3.5z"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-plus-square-fill size-5 cursor-pointer"
            id="plus_icon"
            viewBox="0 0 16 16"
          >
            <path
              d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0"
            />
          </svg>
        </div>
      </header>
      <main>
        <table class="border-collapse border w-full">
          <thead>
            <tr>
              <th class="border-2 py-3 w-1/5 font-semibold">Task Name</th>
              <th class="border-2 py-3 w-1/5 font-semibold">Priority</th>
              <th class="border-2 py-3 w-1/5 font-semibold">Status</th>
              <th class="border-2 py-3 w-1/5 font-semibold">Deadline</th>
              <th class="border-2 py-3 w-1/5 font-semibold">Actions</th>
            </tr>
          </thead>
          <tbody id="table_body">
            <!--task items goes here-->
          </tbody>
        </table>
      </main>
      <div
        class="fixed top-0 bg-black_overlay w-full h-full backdrop-blur-sm blur-sm bg-opacity-20 z-0 hidden"
        id="overlay"
      ></div>
      <div
        id="show_task_modal"
        class="absolute top-1/4 md:left-1/3 left-14 w-80 md:w-2/6 h-96 md:h-3/6 rounded-md shadow-md shadow-dark_purple z-10 hidden p-4 border-solid border-4 border-dark_purple"
      ></div>
      <div
        class="fixed md:left-1/3 left-14 w-80 top-36 md:w-2/6 h-80 md:h-3/6 rounded-md shadow-2xl z-10 hidden"
        id="modal"
      >
        <h2
          class="bg-dark_purple text-white font-semibold text-2xl p-4 mb-8 rounded-t-md"
          id="header_modal"
        >
          Add New Task
        </h2>
        <div class="flex flex-col gap-4 items-center px-4">
          <input
            class="p-4 w-full rounded-md outline-none placeholder:text-purple-300"
            id="task_name"
            type="text"
            placeholder="task name"
          />
          <div class="flex justify-center md:gap-8 gap-4 w-full">
            <select
              class="p-2 w-1/3 rounded-md outline-none cursor-pointer text-dark_purple"
              id="task_priority"
              name="priority"
            >
              <option value="Low">Low</option>
              <option value="Medium">Medium</option>
              <option value="High">High</option>
            </select>
            <select
              class="p-2 w-1/3 rounded-md outline-none cursor-pointer text-dark_purple"
              id="task_status"
              name="status"
            >
              <option value="Todo">Todo</option>
              <option value="Doing">Doing</option>
              <option value="Done">Done</option>
            </select>
            <input
              class="p-2 w-1/3 rounded-md outline-none cursor-pointer text-dark_purple border-0"
              id="task_date"
              type="date"
            />
          </div>
          <button
            class="border-2 border-dark_purple text-dark_purple font-semibold w-fit md:mt-12 mt-6 px-8 py-2 rounded-md hover:border-4 hover:px-7.6 hover:py-1.5 hover:cursor-pointer hover:transition-all active:shadow-md active:shadow-light_purple active:transition-all"
            id="submit_btn"
          >
            Submit
          </button>
        </div>
      </div>
    </section>
    <script src="main.js"></script>
  </body>
</html>
